deploy.ant.properties.file=C:\\Users\\Raupp\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv381995383.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish-4.1.1\\glassfish;D:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish-4.1.1
netbeans.user=C:\\Users\\Raupp\\AppData\\Roaming\\NetBeans\\8.2
